542 Βεήώῑαυυεωυυᾱῑτεᾱπωυεευ·

mut merten, 4441414414 ἀπ unt 14114144 Goon. auf bns Bes
einum tineo micas. michea 4111 adeo πυτ hit Bebeutung von
vm haben rann.

mg. 151. um ac stat: ιιι maon 411411 pro Sulla 12. ι). 52

,, 114. 3. 211. υ. ο. ituit uado bet ffitaflt' {mmmmm 14111144
υττητυαιιίιᾱι

,, m. M». ο. 4τ441144·

„ 1711. 3u »tm sscbtwd) bro in skatt cim 1444412944 moabiam&
»1191041111 1114184114 Ι, Ι. μ. 48. amplissimo 411 honore.

,‚ 174. 3. 1. υ. ο. 1. Mation 41111 4141144τί41.

,. 114. 3.Ή.ιι.419441ψιρπο utnon. 1111121. mque vemqmd
ιιυιιιιιιΙΙί diuvant, secrevit in 'iudicibus legendis amieos meos.
··- Non euim mea grath familiaritatibus continetur, quae
late patere non ponunt, propterea qnod consult-tullum vic-
tus non ponunt me tum multis, Μ ti qnid possumus, ex
eo possumus, quod m nubum ιιοι ωῃίιιιικίῑ oum bonit.

„ 174. 311 bem, me hott {mr 441 τὸωἱῐώιροιῑείίὼε mauman gefngt
int. 444 befonbttss 111 11119ῑεί4144 Q· cicero de pullione consula-
tun, 1η 5. 111. V, 16. 14914814 boensem amicorum ἰηι-
{itione lofin· patet, quam in celera vlu.

1411 3. 2. υ. ο. 1. fiuntc 41411 Eoum.

244). lubet bie &tutum m quisque iu b'em uiuunt· 9141111411
umis 141 Ommt. ς 486. A

201. 3.14.υ.1.1.41ο1ι441141ωη. -

,‚ 2112. 3. 4. υ. o. 1 em quandam 41111 quwdumm.

,, 2⁰2 ἃ 17. υ. ο. 1194 114144 [- mein ιιι bad. xxii, ⁸2 init.

„ 2144 3. 22. υ. ο. 1. ben umgenq 41411 bet umnam.

‚2 214. 3. 7. o. u. ι &mamm 44414 &aasabim

215. 3. 21. υ. ο. L uem 11111 natan.

³ 223. 3. 6. υ. o. 151. 4141152. -

„ 2241 311 opunti vtrt 14114) opum vir with ἰτοηίῐῶ gtbreudat. 6.
thnouiflgtn p. Rose- Amet. p. 111. ι. ῷωῇηηπ de offic.
ludex s. v.

¹„ 242. 3. 4. υ. ο. 1. ignoscat 44444 ignuont.

,‚ 232. 3. 8. υ, ο. unt 4114114418 1. condicio 2444 conditio.

„ 23³. 3. 21. υ. ο. 1. συμπλέοντες skatt συμπλέοντος.

,, 224. 3. 13. υ. o. 1. ipsi [tattspse. Ἰ

,, 235. 3. 111. υ. n. L bte rssmifthtn 6414214411. i

m. 3. 18. υ. o. ι :mm stan maxima. 1
2³6. θαι tibet ministri libidinum &efngtt 444 fund) uub zu breidytigm
uuo tamaium gu 141411, 81. p. 485.

,, w. 3. 20. υ. ιε. 1. »on ermae stntt non von emec.

’ ,, 241. 3. 4. Dee accusare aueo 4114441411 bct 1141414114 ςεθταιιᾱπ with,

. 4. «belm pro 84114 p. 118.

,, 245. 3. 21. υ. ιι. 1. ferre 41444 sere.

„ 246. 39. mummium.

‚2 2⁴9· su admo alim uetat. Dimbrflasstn p. nou. Ana. p. 59. b.

Μ 259. 3.141.υ.ο.1.νίναη4141411114ω(11. ‚¹

 

