Μ. num 11. 111 111

11111111111111 atvero, ut modo 11111111 est, bonis, non im·
probis praecipitur, ut ne quts conoessum putet etc. 11111 1111111
inprobonun 1111 1111111111 tiit, 1111111111 tid> 111 rin poor Mss. 111
1111111111ρί11111 1111111. - euauutioae amicitiae, 111111) 111 &ute
1111111111 mit, 1111, tote 1111 111111111111111111, 1111111 1111111111
1111111 excusare aliquid 11111 aad) 111111 111 caussam afferre, 111)
uit 111111 1111111111, etrus 11111111111111111111111111 (111 titonia
11111111). 11111111 111 (11111111 111 111111 tumtum 1111111 gut 111
subiectivus 111111 arrico: 1111111111111111111111111111 (consensio-
nem), 111 111111111111111 11111 oon 1111111111)αῇ 11111111111111 io
uti excusatione 1· etudinis, 11111 alicuius excusatione adoles·
contine defendere u. 1. ta: 11111 11111111111111111 1111111 tergat 111
11111111111111111 mitratum 111 &emittimus 111 excusare 111 nuttam
11111111- Tepere 111111111111111111111, 1. i. 1111111111, io 111
1111111111 111 isicem 11111111 11111111 1111111111 111111 11111111 11111111
tono. 1111111 velare. 11111101111111111111856. Saepe vidi,
quiet 11111111 ceteris cupidiores provinciae viderentur, trium·
phi nominc 111111 atque velare (11111111 celare) cupiditatem
suam. Caes. fieti. Gir. 111, 32. honesta praescriptione (itata
111111) rem turpissimam tegere. Deitas 1111111 1111111111 tegere
111111111111111111111111 in 61111 1111111111 autumnum, rote 11111 unt
1111111, too ttaot 1111) 111111111111 1111111111 11111111 toti. ·- nou
1111111111 ·- sed potitus. Sed potius 11111) non modo non
1111111111111111111 magum 111111 iterabat 11111111 111 cipere 1111111111
1111111111 1111111111, 11, too 1111 111 1111111111111111111111111 ainictu
sed 1111111 mut. 1111111. 111,(1111ΜᾸΙΙ, 20, 75. hoc non modo non
pro me, sed contra me est potius. de Nat. Deor. 111, 10, 26.
At iliud non modo non arrogantis, sed potius prudentie, in·
telligere 11111. 111 offic. ‚¹2 1161111 enim modo 111 111·1
tutis· non est, sed 111 ‘potus immanitatis 11111 de Leg- Agrai.
113111. Capua non modo non obfuit, sed opportunissimam
sonabis praebuit. 1111111111, 111. Quintus non modo
non cum magna prece ad me, sed acerbissime scripsit. 311
1111111111 Sittio ot 111 im 1111111111 11111111 111 1111111111111
1111111111 petitio 11111111 111111. eoa 11111111 1111111111111111
enter 11111 non modo non 1111111111, aar 1111111111, io 11111 sed
enon 1. te. 1111111111 non modo non consul, sed etiam hostis
Antonius, Philipp. 111, 6, 14. petit: 1111111 grite tt 111 non cone
sul, 1111111111 oter, one 1111111111 111, 111 hostis. — ntppticio 1111111
uindicando, 1111111 itit: mittito &treuge 111111. pro leg. Man.
V, ll. qui legatum populi Romani consularem vinculis uc
verberibus 1111 omni supplicio excruciatum necavit. vie
1111111111 111 1111111 supplicium ist 11111111. Festi s. v. suppli·
111111 Sinnius Capito ait, oum civis 1111111111, institutum

fuisse, ut Senoniae (1111111111ῑί1) 111111111111111 mit Ops 1111
Telius) res sacra fieret 1111111 1111111111, 11 11 sacrificio

poeno solutis civibus (11111111111111111 111111111111181111111111111)
caput ipsum 1111111111 patrimoniumque, cui delibatum osset,-

 

