1111111111111. ιν. 111. 8³

11111111 &amabe ia 7111111 aar &cite animatia 111 &inanime aar·
thago’o 911111111111. &aba begeidaama 1111 baa 1111111111111 1111111111
&tianae 111, aaa 1111111111 Τ. ii, ‚797 1111111111, ant 111111 aaa
1111111 1111111111, at «tsinbe 111 Bam 111 11111111, weida &aaa
111611111111111 1111111111. - Darda bie 6111119111 11111111 aaa aom-
munis 11111111 1111911111191, biaim &sti aa 11111111 11911111111111111
1111111 aaa 111 bem 1111111111 11111111111111111111111111111) bna 11111.
iiiut communis, 11111111111111111111111111111911111.- id ia qua
111 11111ιῶ via amicitiae ’111 ais 11111111111111181111 111 1111111111
(is qai) ,ιι eonsensio 111 inruebant 11111111 11111111111611 mit
is qui 11111 aarum nadiioiqt 11111111111111, 1111111111 iit 111 gaam·
1111111111 1111111111, bea attributam &chaniano 11111111. §Batai (11101111.
11, 17, 72. diuam tibi, Catule, non tam dactus, quam, id quod
ast 1111111111, expertus. ibid. 7, 29. docebo vos, discipuli, id
quod ipsa non didici, quid de omni genera dicandi santiam.
- omm'a via 11111111ιί111, aaa 1111111 11111111, aet eigmtiidm aowin·
1111 ffiegtiff, 11111111111111, 1191111111ε 11111111 icae 1811111111 1111111
911πεῦ ῧ11111111111111, aaa, 1111 alit 71111111 bet &reanimati 611111111111111
baim, 1111 11111111 ga 11111 viamen ieroednigt 11111 aaa 1111111111,
11111 Definitian (vis) 111. &iaici (11111τοί11111, aaa 1111111111111111111
’.1111ῐῇ11111 11111111111111111 111 1111111111 &farianum fid) 1111711111
ambigam 1111111111, iii 1111181111, via, buta) 11111111191111 111
Saia iatetaajataen (1111111119, ibt limiang, 11111 1111111119,
111111111111111111 11111161111111 111111111111111. Θ. antea
120. quanta autam vis amicitiae sit. - 111111111ίαί111, stadia·
ram ·- samma consensio] 111 aaiiammmiie, ailgtmeiaa 111111.
1111111111111 im 11111111, &anhela 11111 henim. &a summo con·
sensu, mit assqaemeinet ueaereinsiimmuaqa summa res publica, aia
augemeine issainabta Studia fini aaa vohmtates 11111111 natatui
1111111111, bai ime bie 11111111 voluntas (ardorem animi 1111 cupi-¹
ditatam) 1111 111111111511119 baim, 1111 rigentia& 1811111 aba fia}
1111111111111111111 (ffieidaiftissangen, iBaflroeiungen). Studium, 11ῇ11111ἶ
1111111 da invent. 1, 95, aa, est animi assidua et vehemensi,
adali uam ram applicata magna aum voluntate occupatio.i
Die vaiuntates inconcreta fini ammisit, Qotiiaa, 7111ιί
11111111, 11111111, aie 1111111111 ileu 11111 1111111119111 bea 93111111,
taibani sententiaa bie 111111, aui bet ’31111111 aaa 7111111111111111
11111111 θῐιιηθῐᾶεο aab ’principun 111 ⁸bnamma fini. 1111111111, att·
11111161111111111111111111 voluntates da Offia. 1, 17, 56. in quibus
eadem studia sunt, eaedem voluiitaiaz· in his fit, utaequa
“iiiiffli‘siiiissiiz'iaazia?aiiissiiiiiaaz}
ς a
u 1111111111ῇ11111111 bet 8111111111111 Lael. XXV, 92. p. Plana·
ii, 7. Vetus est enim lex illa iustae veraeque amicitiae, ut
idam amici semper velint. Neque ast ulium certius amicitiae
vinculum, auam consensus at societas consiliorum et volun·
iatam. Sa ,Catii ΧΧ,4 idam vaila atqua 1113111 nolle, aa

 

