5111 indm

«samsom ...αα αα ι. ιιιι pervaganea-uf ιιι mmm αι
uem 27. oculos convertere 1ιι se paene 1. u. α. quasi 1111.
= 98 ante οειιΙιια, ln οαα11ιοαιιέ, φαιιᾶῐίαὸ nus 11110101, 1ι1ιτπ 1ιέ
vivere 151258. oculi et νι111ιιιι 811110111111111’7.1ι11111ωτι1ια
4117. ab oeulis populi mmmmm: 1111. .
ὄδιῖς 11111111) (ὁδοὶ βουλευμάτων) 1111. Papus, Ααιιι111ιιι, 1511.
officium usurpare, ab officio ιι1ι· par et aequalis 111. ραι· est nb
ι1ιιε1, discedere 111. Dflicbtgrffibt · oportet gem. 1111.
· 1111, ὓὶαιῆῐείαιιιις. non munus ges ἐκ παρά lov, ῧίςιιι, 131. tnta m
ῐαίιδιιι 119 π. · ] erpen ιιιι nub ϊιυιιῑίᾰιιε rim
11κε1ώσις11ιίῑι1α, 111. - {tenuem ι
“ οιιίξιῆαι, dimitto 11an ιιιιιὶιιο firmet. 11 ἓᾶὅῐῐί bvi Θιὶιώιιι nub Βίὀιιιαι
Omnino, &muna ιιιι1ι 81111119. parem, 1ιι parentis loco colere 115.
115. 5111. ιιιιαδῐτιιιι mu. ιιιιιιι1ιιο parere, mortum milss'tn, 252.
munis unb omnsss οιιιιιίιιο m. ααρὴχησις 4111.
omnis ίιι11ι111ιιῠιιαῃ mit ιιιιιιιι 18. αάρισονάχιῐ α 1711.
omnes ιιι1 ιιιιιιιιι 497. verbnm nuptam-⁴ .
1311, omnia facereyexpedrf, ten· παρονομασία 131. 953. 173. 5111. 5111.
tare 211. omnibus rebus, 1ιι our-¹ παιρηιιία 518.
nibus rebus 3111. &mlum αυτ-111111 Ρανῑίεὶμίιιιιι Ρτιιραειπ. {m 1111111171
nod) btm ὅίιίιῆιρῐιιι. 383. omnis de οιιιαιαι 1111111 ὅαῑίυὶιιε δια.
omnino ιιιιυ ommno omn& 11111. ¹ ' 11ιιιιιίιιι1 (Euhium ιιιιῐτιααῠ (man)
opem serre ιιιιιι 11ι1ιια ιιιιδ Βιιιίῇια 311. Perfect. Ραιιιαι. bie ἓαια
“ 1311. · bon ·Adimiv. ιἰιΙιαΙ. υιτῐταιιιῠ
opera ιιιι1 omes-gem. 118 ff. ope· ’111 ff. anstntt διιΙιςιιιιιι. abnuet.
· ιιιιιι dare aliun 11. · ἰ ’1111 br! ῦὶιιτοιιίῠιτὺιι norm. &inne
opes sstgriff 1111. et walda 1³& 1111111 ιιιψιιιιιιῠίαιῦιῑιὶιιςαιις ba
151. et copmeq 318. .ι6. ιααιιαιδ m. ιια1 αὺῑιιιῐυίαιια &aa
opinatus, ιίιιςιὼιζῦςῐ. 1511, ’ζιιιις11811 mentm abne (Senum ιιιι.
optato mit vatw. ιιιι1ιιοα1. unb ’θαηιτιι 154,
οΙιὶιιαίν. 2117. 511. 1ιι bonam par· Particulae pendentes 302 ³6⁴2. 1111.
tem 1118. ⁶205. ,¹⁸ parturio 1111111318. ,
optma· unb -ιιι opinor 3¹³³· 5⁰4. 1 parum, (11αιιιιιιιίῠιιαιι im Θαιιαιῶ
oportet, ssebcutung, 2419 ff. 9ε1ι1ιιαδ. bes worm, 56,
bon pnrvst 1111 ’ ’ · ⁴ parumper unb pnnflsper αιῖώ. 11.
opportunitas, sseoeutunq, 1111Ι ³ arvum 01⁶ Θιιῑιῆιιιῑῑιι. 1117.
opprimere ιιιιυ exstinguere ιιι (ὅτε musivum unb Acris-um υιιιιιιᾱιῐιῐε
genia& 4117. . ·³57. 1. licet »1111111111 ’ἧσται {m
optare et cupere 1111· λ1αῑι1ιι. 11αιι bct αιιίιιῐιϊίιιιι im brut,
optimi αἰτίαι ber Knttbe m ιω... 35,
α timum nmxinmnfque 1111. · pam ιιξίιιιιίιΙ, trop. 7⁰ ff. 11ιιιιιία
ogas unu orem μαίᾳ) 488. opus (181 4³5. Ἰ
f. ιι. α. ιιι le αα m. · patres ιιιιῐι mnium αιῐᾶι. 1611. apa·
αι·α1ι“ο,.κ“ἓῐῐ“1ι 1111111 13· . ιαὲΙΙιιις ιαεὶῃαταῚὺὶιΙ. patres interd
mee, 1111111111 113 131 11·Ἰ Ῑια1νι1ιιιιιιι esne ιιΙὶσιιὶ rei lffi. ‘pas
αι, in mmm amem, 1111111111 1111· αιιιῇιιιιῐιιὶξῑώΐιτ im Βαοάιῒιιῐβ gut
.. ’ · ver us 11 .
0311313110 1111111111101311· pauci, finiar, 56.
011αεὶ 11111. mamper unb parumper qtfds. 11.
11111· · 11111;·.1.ῑ;;;1.·ι.1.1....
· rem ⁸1³³. ·
Ρ, · paclus, 1. Θιϋιαιιώ ίιι vroh, 53111.
· “ pecus, 1ιεΙιιιι,1ιειιι1ιι, ser.» ςιῖᾱιίιιεα
31111ωὸ nmio quo 3330331510. pe'rmfiissowitbttboss ἰιι Βιώίιιδιιιιααι
f 2

ι
ι

Ρ1ια1111ιιι,11οι 1111111 153· wie perhon=n·ilite et ιιιιιίαι 111.

 

