commotusutrumque. 281

ι1111 1111111, 1111111111111 iiber. brios oud> opion oli.
quid etqruttid) et 11111 totos qur dntiqeituoq 11. 1111 auf
111 &sidtu 111111 agitor de ulique re: 111111 11111
11 -, tie 111 qt son -3 ogero e tour 11111, tet cine (6111
qum 1811111 11111, cgere aliquid, uer totoue 11 11111111, so tn
set 1111111 1111111111 61111111 tauto 1111111111 [pot.

pheres euim docem 1. i. 1.] »seon 1111 (nior 11111111)
uetito 11111, tuit otoo bergisidoot eruce 1111111111, ote 11 mon tm:
11111 eotqeqeurctretes [pot. Cic. pro Sext. XLVH, 106. Maioribus
praesidiis et copiis oppugnatur respublicc· quarn defenditur,
111111111111111111111111111111
nescio quomodo tardiores suntet principiis rerum neglectis
ed extremum ipsu deniqne necessitate excitantur. Dor 1111
troo vetto his 1111 tostin irioe 111111111111 (im 11111111 hoec
finnt). ὕ. lv, 13. p. 69. 70. qu in plerisque

1 c.

01111111 umet] »1111 iope id bitti« steigi. 11121. p.
137. η11 11111όέ 11111ιί1 1811111111 111ιὲ111 {o 1111 &ornet
1.’111111111111111111111111111’1111111
tet 11111111111111 q. ἦ. deL 124, 62. Sed quorsus haec
pietrtinent? ‘¹⁰32qu 111, Qffiqorffiml idiimghm spec.
11111 11111111.. ..1., 111111
111.11111111111111111111111111111111
tob xm, 44. Quorsum igitur tom multa de voluptate, 11 utute
111 iot 11111 1111111 hoec tom muta eber itit tos &obiret 11111
1111111111111111 111111 qeoeiqt 111, ott iot 11111. Det uio
11111111 mon tirou putidus 1111111111 quorsum unb quor-
sus ouipuiiettro qtiudpt tuot, 11611111) Cat. utut. ΧΙΙ, 42, boi
11111) quorsum ost douiouooteu, quorsus 111,-1111 &ermen 1
uoq bero 11111111 1119111111 1111, 111 bord) bie 11111 Mss.
1111111111111111 hoec otc, dc Legg. 1. 1., Phii. 1. 1. Θ
111111 do Fin. 1, 6, 19. p. 41. Dos curium iudicium tommt
1111111111 deuteromonio 18111111 odirent quorsus tendo 1111
11111 iit, 1111 quorsus spectans unetciqtid) 111. iio einen tto
odoro to 61111, 111111 111111 cn, 1111. V, 1111111111
1111111.111111111111 ’.11111111111111
11111 tendit (111111), qt 1111111 111111 111111. ou ottertipiinu
[111 gorm 111111116111 tie tid) iet picotus 1111111111
tui um (tinge Quaest. Pluot. p. 41.) 111111 quisquo prorsum!
111 prorsus 111111 1111111111 brt &intres 1111. 1

 

