Berichtigungen ιιι1 &glumam “ 573

Peg. m. 311111931111111193111111 norm filet ιιιι 311. mm &⁰1¹³
pro διιΙΙιι XM, 32. 111111111Ιί1) ιιῐιιίάιΐ. mo bet 61191111 eim
ιιι ιιιῐιιιιι mortes ἰιι »architum ιδιιιιιιιιιιι ιιιιιι tineam
111131 (traductio), ιιίι 1ιι bem ιιι ιιι leg. ΜιιιΙΙ. Ι, 1. ange.
11111111 Βιίίιίιίι. ’

,, 183. 9. 11. ι. ιι. utba 1111111ιί1119 ιιι supplicium, ιιιρι. &aa
oefimifdm σιίιιίιιιιιάιι p. 19. ff. ·

„ m. 3. 13. ι. ιι. 1. haltamma 111113 11ιὶ11131.

„ 191. 3.31ι.ιι.1ιι1(1ιιιι.

,, 1119. 3. 11. ι. ι. 1. 55. 111111.

,, 393. 3. 111 ι. ι. 911111ιι ιιιιίςιιιι &nuc 111 laen-1 111 ιιι verat.
1111ι.,111,31,10. 1111311111, neque caram este ιιψΙειιιΙ ’
radonem amici ιι sunm, 11111 runem, 11111 ιιιΙιιιιιι curiora-n
ιιιιι, ιιιιιι 11111ιί9 itin ιιιιίιιι &civia ιιιιιῐιιιιι mist.

„ 311. 317.ι.ι.1.1)ιιιιριιί11111ιιιιιιιιιμιιι.

- 345. mmmmm

,‚ 317. 3. 13. ι.ι.1.(91ι1111ιι1ι11 1311111111.

,, 317. 3. 91. ι. ι. 1. ιίιιιιιῖιιιιιι 11111 ιιςιιῡιιιιιι.

„ 319. 91133111111111ὀαριιιιιιιιιφιιιιιιιιιιι fl.

„ 319. 311ι.ι.11ιίιι1111111ι11ιι.

„ 3211. Ba ιιι mantin( 1. 48. 1119 47.

„ 316. 3. 3. ι. ιι. 1ἰιιιι 1111111111.

,, m aaa ιἰιιι opinor (ιιιιιιι ist ιιι ιιι-ἰιιιίιιιι autb numan, ιη
3111111119 fid) bauti& ιιιι ιιι, wie ι. B. 1191111111, Qus,

„ 3111 3 19. ι. ιι. 1. ιιιιιιιι 111111ιιιιιιιι.

,, m. 3. 15. ι. ι. ιιι ιιιιιιόιιιιι fehlt Ῐι.

„ 343 3. 11. ι. ι. 1 ιιιῐᾶᾰιῐῑᾶιιιι 1111 ιιῖᾶιιιίᾱιιιι.

,. 349. 3. 111. ι. ιι. 1111191111 1119711111ιά3.

„ 31111 3. 1111 ι. 1111111111111111111.

,, 371. 3 15. ι. ιι. 1. aemulans 11111 aemulari.

375. 3. 1. ι. ιι 1, sanos 11111 suno.

‚, 3711. 3. 13. ι. ι. 1. Iungam: 1ιιι manno.

‚, 117. 313. ι. ι. ι. quemme 11ιι1 queremur,

‚, 451. 311. ι. ι. 1. {urm 11111 [dnm.

„ 453. 3. 19. b. 111111111111191 11111 libidinem.

„ 481. 3. 15. ι. 1111111111.

,, 5111. 3. 12. ι. ιι. 1. piceum 11111 piverum.

,‚ 191. 3. 94. ι. ι. ι. 'danne ιιιιι. indiae.

,‚ 5111. 3. 18. ι. ι. 1. adminiculum nott ιιιΙ minimulum.

„ 5911. 3. *1. ι. ι.1.ιι1ιιιιιιιιιιιιιιι ιιιιιιιῐτιιιι.

,, 531. 3. 1. ι. ιι. 1.(1μιιιὲροι111111ἆμιριέριις.

,, 531. 3. Ι. ι. ιι. 1. 1111911 11111 ΐοιιῇιιιι.

,, 119. 3. 9. ι. ι. 1ι11111ι1 ιιι gut.

‚, 550. 3. 4. ι. ι. 1. asse& ιιιιιιιίιῐῑι 11α11 ιῑῐι 9111111111.

,, 153. 3. 13. ι. ιι. 1. warenn 11111 matius.

„ 111. 3⁰.»- 111111113119111319.

”amm-*W-

 

