„ oonnnur. naun nn. tu. 27⁷

61611166 &dte videre iam videor 6 i. 66. getes 6666 tte 616 to
tettretenten 661666661666661661666666, 666 leges agrariae 666 666
leges tabellariae, 666 6616666616116666666166. ete le es tabel-
lariae, um eof bot biettine 6666666666, 66666 116616 666666 turb
616 iibere 666 nobiles ooo 666 6661666 metrumne. &titbtnt 6166666
1166616666 666 Steti 6666661166 eut bea 6616611666 uno ougeiebruittn
6161666666 fid) gabiibtt 666 io 61666 comportat 6116116 fidi 6666161166
ferr botta, 616 611666 tiit 6611611666 bloet 616166 5lirioiiegiottt 6666616666,
betignobsses 666616 666 demittet boterita, uto burel> 616 66661
tu 666 6166166666, tetrennia 16666 dicturiunt 66666, to ge
166666, suitberti 6661666 616 6166616666 nobiles 616 6166611 biritu 6116666

66116616161166666116 triunfat 666 [tito litt) 6666666166, ru 616166 3666616 t

116616 6666166666 66666166 (aedilicium munus), itt &penten 666
iabit iitiiedyuugta 61666666 to 6666616666. &o 666 bet 61611, burri>
,6669661666 666 &ciuibus otrotmt, 666116 ott 61166666 666 &bothert
1666666666, titiis batti) gebottne 61661666166666116 16 momentote
itbbiugigieit oon itote 66616666666161666. Die 6616611616 21611166
mune ouo 6666 616 io (6666666666 obet bernitiorum oa 1666 5brittone
uub 666666 iinon 6666666616, bo 616 6666666 trior 666. itm otio
616 2161166666 6666166616 666 trition 1616616666 ro 6666616666, [rite
tuerit 666 ttotttttttuo li. 1116616166 616 U. e. : 139 6. (Sitt- 616 titt
6666), boi bri 6666 1161666666 iiber 616166666666661661666616166
&timue [61611616 oui 616666 diseretio obgtbnt [uitta (lex Gabinia de
magistratibus mandandis, Cio-de Le ⁰. 111, 16, 35.) 661616
61161666666666 tuit 6666166666 bernelini 6666166666 notities
666 6666666666661 bem 61666666 oon 666 diribitores 6666 distri·
butores 66666116 urb 6661666166 , 666 bnt 6166666 bet gtoibitett don:
6166666666166,166166 cista 6666 sitella 66666166, bit tibtigtn ott
6666 litigenae roitbtt obgtqtbtrt. 3166136666 irritet, 617 z 137 tour:
666 botei) 616 lex Cassio (lata 6 666111 homine, G. Cassio, sed
dissidente 6 bonis atque omnes rumusculos opuleri ratione
aucupante, Cio. de Legg. 1. l.) 6666 661 bot lioittnridtteo, rsit
2166666616 bet iudicium erduellionis‚ 616 1161616666 6163616666. burgi.
Brut. XXV, 97. xxvll,106. 1166 iudicium perduellionis fiigtt
161666 ooo) 616 lex Coelio linito Cio. de Legg. 111. 1. l. 1116 britte
lex tabellaria 6666 616 tes 6666666·61611,66.1.1. Carbonis
est tertia (Papiria) de iubendis legibus ae vetandis. 6161 666
1166666666 tite 6161666 11666 6661666611616666 Α. (enitique proba)
6666 U. R· (uti rogas); 661 beo (1166166666 titiis Α. (absolvo) 6666
G. (condemno), 666116 6.(116666) 66661). (damno). 116666 bit
mdrtbeitigt 1111616666 bloiet 6161666 [onor 66) iliceto oo 6666166666 &tob
tut aut: 6666616 de Legg. 111, 15, 31. Quis non sentit ornnem
auctoritatem optimatium tabellarium legem abstulisse? Sui·
iragandi nimia libido in non bonis caussis eripienda fuit po·
tentibus (tait bot 1166166611), non latebra deride po nlo, in
qua bonis ignorantibus, quod quisque sentiret, 666611661ῑὶ6-
sum oeenltaret suffragium. &eruet lm Sext. XLVlll, 103. sitit
66 bie lex 6666116616 bat 661666, bie ex agreria bet tt. 6666666

 

