220 contribuuntur. lx· 111.

(aiopopl 1111111 91111111) 111 1111111111 1111 1111111111 monaca.
111111. .

g(intumi paidom amicitiae videtis, nisi-foaltit] »Qu itm
[11111 111111111111111111111111 1111, 11 11111 11111111 111 eboni 111
11111111111111 11111111111111 2111111 moun 111 111 genitalium
31111 111 transitio‘ 11111111 (Aaou. ad Herenn. 1111111111-
itio vocatur, quaecum ostendit breviter, quid dictum sit,
proponit item brevi, quid consequatur, hoc paeto: 111 patriam
cuiusmodi inerit, bubetios nnnc in parentes quaiis exstiterit,
considerate ltemt Mea ad istum beneficia cognoscitis: nano
quomodo iste mibi gradum retulerit, accipite), 1111111111πά)
1111111111 mit 1111111 111111111111 nisi ione, 1111 dci> paor 1115111
dimmung 1111113111111 11 1111111111. dt iit otio 1111111111131111111
1111111111, boi steatomati baec tn 1111ῧ1111111 πρὸς ταῦτα ant
1111111111 τούτοις ,a 111111 tint, 11111. di. 11111111111, 4, 7. ponera
iubebam, dequo quis audire· rellet3 ad id aut sedens aut
ambulans disputabam. Mt 18. non inscito Dionysias ad
ea disputat, quae apud Homerum Achilles queritur. p. Coei.
lv, 9. veram ad istam omnem orationem brevis est defensio.
111111111111111111 n de Nat. Deor 11, 1, Ι. Sed ad ista alias
(sc. dicam): nuno Lucilium, si ipsi commodum est, audiamus.
311 1111111111111111 1111111111 urcem gemiti 1111111111 1111111111 111
bat: nisi quid ad haec iorte mc ruitis. 1118111111 tn trans-
itio, 111 bier 1111 beornd) 11111) quidem 1111111111, initian 111111
mit 111 {districtim ,ugido 111 demntia 111 (1111111111 innatant:
nunc cetera accipite, 111 itit 111111111111. dicipi. p. 1111111111.
11. 6. caussa qnae sit videtis3 nunc qnid agendum sit consi·
derate3 1111111111 1111111111. ffi. de (irat. 111, 29, 111. Atque
eae quidem disceptationes, quas ad cognitionem referunt,
sic iere a doctissimis bominibus describantur: qnae raro re-
feruntur ad agendum aut in osffcii disceptatione versantur
11. 111. (irat. XV, 50. Atque in primis 1111111 (licendi par-
tibus qualis esset summatum breviterque descripsimus, sed
111111 111111 qnoniam 1. ib. p. lioso. Aaron 1111, 1111. Quo·
11111 fidem magistri cognovistis, cognoscito nuno discipali
aequitatem. pro flacco XV, 31, Quoniam de 1111111111)-
tias Asiae crimine dictum est, aggredior iam ad singulos ci·
vitatos. p. leg. 1111111110. Quoniam de genere belii dixi,
nune de magnitudine pauca dicam. 111111111111 itt blm vi-
dere 1111111 11111111111111111111111111, 111 ott 111 1111111111 cina
1111111111 111111111111, io 111 ct 111) 1111111111111111 habere
1111111111111,11111111111115, quid sentiani, 1111111111.

FANN. 111 1111111191, Lucii. Pro icoc enim - re-
spondem] 11111111 bu 1111 sorta< 1111111 [111111 1111111 in 1111111
imon 11111111111111111111111111 (1111111111),11111111111111, 11111111.- ct int
11111111 11111111 adversandi, 111 asseverandi vtro. (ibrida de

. 111111118, 114 Tu vero, inquit, Antoni, perge, nt instituisti.
1111111111 iit 11111111 tot 1111111 niman, 11111 et 1111111111) 111

 

