Berichtigungen ιιιιιΙ Quinum. 571

iim ιιιιιιι inquo ιιιιιιιιιιΙι, neque 11111111 unium, ned eiiam
ιιιιι1ιιιιίιιιιιι ciminum.

¹ Pnss. 8⁶. 31 viv iria ιιιιι quattuor. 111111111ιᾶ11111111111· 6111111
περι· mimam ι. 1. 1111111111111111111111111111 nui. ἰιιιιιιι
ιι ιιι ιιι umam 1 nois ιιιι iiiimxiiii ιιιι 1111111111 hina
1111111111.

„ 811. 311 ιιι 1111 1111111111 1111111111 11111111111111. 1111111111
11111111 &didimion &marinna ιιι eina 11111111111111 ιιι
&autumni ιιιιοιιιιι iii. ιιιι 11111111. 1, 1,.1. seii ιιιιιιιιι
nostra leym ιιιι ιιιιιΙιιιιιι ιι Peripateticis 1111111111, quo·
ιῦιιιιι uirique ιι Socratici ιι maeonii} ιιιι ιιιΙιιιιιιιι, ‹ie ιιι-
bus 1ιιι1ιι utere ιιιιι inditio, 1111111 ιιι1ιιιΙιιιιιοι11ιι, ιιιιιιιοιιριη
euim hiim ,miecio legendis ιιιιιιίι efficies pleniorem.

n 111. 3. 1811. 111111111111161111111.

.. 11. 3. 1. ιι. ιι 1111 binii 1ο imbuisti. 11.

„ 1111. 3. i. ιι. 11.- 1. qunque 11111 ιιιιινιιι.

n' 1111. 111.ι.1.1.1111111111111ι11ι11111.

,. 1113. 31111111111111.

1111. 31111111111111111· -

,, iiii. 3. 11. ι. ιι. 1115 1111111.

„ ιιι. ι, ι. ι. ι. fig. ιιιιι vani. ι, 1. ¹⁵·

„ 111. 31. ιι. ι. 1 immunitum 1111 monitionum...

,, 111. 51 namque Ιιοο maniat amicitia. 111111111111111111111
ιιι 1111111111 mii 111 nmmmanititiuit 11111· 1111111111 im
1111111111 &aaron 11111. »litim 111 11111111 1111111111.

ιιιιιῗοιιιιι &mammii ini 1111111111 ιιι in· ιιι ntum 31111
ιι. . .

„ 1111. 3. iii. 1. ισιπ1111ι111111111111111ν.

„ 1111. 3111. ι. {iit iungere ιιιιιιιιιιιι vergi. reconciliare concor-
dim cuti. iii, 111, ⁶25. 11111 mai ιι.111.ιιι conciliauit ιιι
mitit 111.

„ 111. 3. 111. ιιιιιιιιιιιιιιιιιιιιι 1111111111111111.

, 111. gnEiimimamiciiiaudav. 11111111 ιιι camin,
11111. ιιι convenientia rerum Βιιιιιιιι.

,, iii. 3. 17. ι. ιι. 1. 11111111111111111111111.

,, 1111. 3.111.11.11.1.ι11ι1ν1111111111ν.

„ 11111. 315.....111111ιι111111111111

,, 11111. 3.1..111111111111

,, liii 11111111111119111 amicitia ιιι piurima* 111111111111111
111111111111111111111111,81. (11811111 01.) aii
1111·

,, iii. 311111, ιιιι ioci ii« ιιι 11111111 111111111111111, ιιιιι.
1111111111 pro Milon. xxxV, 111.

,, iiii 3.1.ι. ι. 1111111111ιιιι1111ιιιι.111111,11.,ιιιι111111ιιιι
ῡιιιιιιιιιι 111111.

,, 11131111. iiie 01111111111111 1111111111 ιιι &iiiii do omo.
Ι, ii, 11. iii 1111 namt 11111111 ιιιιιιιι. nodi ιιιιιιιιιι 11111111

«nisit ii. 11111 iim 1111111. tidie 1111 1111111111

 

