oomnnmnvm ⁴ ms

iem voebomrm amatoribus, 1111111 1111111111 saiwis 2} 11111
1111111ῧ111111, 111 ieet dissidium 11111, uie 11111111 unt 1111111111.
discidium 3) 1111111 turtio uer 11111111 unt 111 31111111111111,
tinitonis 111111111111111111111 ter 11111 utum discidium 111
itm 61111 uon separatio, discessi03 111 finti 11) tos eutium
111111 dissidium 11, 1111111111 111111 1111111, ubi de sen·
tentiis rebusve discrepantibus (1111111111 ponitur, ut· saepe
111111111111111111111
a supientia: 11111111 mit 1111 1. iii. Stoicorum et Peripateti·
eorum dissidio. ,111 auctorizent tu &enen 111111 tu itrt, 111
ios comitisse dissidium 111111 odium otrt dissensio nect, 111 rt
nirbtsiagrut 11111 uui reon 1111111111 ou 1111111111111111 11111111,
discidium 11111111, quod in 11111 separationem et diremptionem
dissensio voi odium animorum erumpit. &c pro Coei. §st
odium otuu crudelissimo discidio. de 111. i, 13, 44. ex cu·
piditutibus odia, discidia, discordiae, seditiones, belia uas-
cuutur (1111 struto de Nat. Deor. i, 111421. pro Balbo § 3⁰.
tem dissidentem 1 populo Romano odio quodum atquo

⁰ cidio (111111 disctinctum 111 {iisne dissidentem dissidio 111111
11 fid) uictricem 111, dissidio 11 seruerim). ad Attio. i, 1⁷, 7.
dissensione uc discidio vestr03 1111111111 odiis et dis·
1111111, mc 11111111 civium iu portes et factiones discessiones
11111111 1111111111 Ligur, § 19. civile discidium 11111, 11111111
11111111111111111111. 31 umanum &tritum 11111 es 111 tre
8111111111 1111111111 strenam 111 urm 111111 ingenim 52⁰5
1111111 mium de leg. Agros. ii, § 14. non euim nutura ne»
que discidio neque odio penitus insito bellum nescioquod
nabet susceptum consulatus cum tribunatu. Die notationum
1111111 11111 tem iiieiuttm: nullum esse Latinum vocobulum dir·
sidem, id autem, quod sit, 1111111111, ita lete patere, utnon
solnm nd eorum senerotiouem, qui in diuerso locu distra-
huntur, pertinent, sed ud omues, quorum coniunctio, etiarn
umicorum vincio astricta, prorsus tolletur ot iu inimicitias
convertatur. - Qu 61111111 ex quo quantum boni sit iu 1111-
citio, iudicari potest 1111111111 teu 111111 quanto vis amicitiae
concordiaeque sit 11111111 genuam 1111111111ιί11 tir 1111111111111
unt 111111111111 mut uum 111 emturum 111 ort 81111111111111
,summissum 1111111111 1111111111 ts 1111111 unt 11131111111111 mr
1111111111. 11111 bot 1111 1111111 tir &roduna 1111111111 in
amicitia m 1111111, on 11111 1811111119 111 tm 1111111111 odiis et
discidiis 1111111, 1111111111 111111 strenuissimorum 1111111111
11111 hiric rt quantum boni iu amicitia sit, io 1111 uiritim 111111
111111 11111111. 1118111111 111 1111111 111 1111111111, otidis

Μ

·) numni. victer orum 111111111111111111111. 111 nint 11 prue-
uidiuut unt subsidium 1111111.

 

