commi luith x. ς 55. 237

tolet manea„ in 55 5555 cinit 55555 tu, 555 noti 555555 it
tem 5555555555 administer tertuum (558515 lug. XXlX, 2),
qui alicui otnoxtu· (quusi addictus) quaecuuque illi collibue·
runt exsequi et purum nou recusat. uersi. Verr. ΙΙ, 3, B
ministri uc satellites cupiditatum. ibid. 54,136. Timarchides
erat administer istius cupiditatum. Cutil. l, 3, 7. Ο. Mallium
audaciae satellitem utque administrum tute. tt entfptittt 5555
unitum: Bttftttiutim tut tiit 5555 tut im [cittium &inne gebruutben.
5555 iunctm satelles 5555. io itti 555555 tititt 55 libido (5555
niue uitium> 55555, tet gtittudtt, tieitt tnt 55555555 55555555
tu thtttiguug ttiitn, 55 'iu gtiruudun tiit, 555) initiet 555555
iiiut 55555 tuin satelles 555Ιώ55 tin tutamen 55 einen
{tintinnum 55 utente tet Burnum. —- adiutaret ad in·
iuriam. {tte 555 Butam adiuuare tuit tul, unt 555 nictit titt
mit 555 Gerundium 555 Gemutiivum, [55555 tud) mit 555 tine
5555 &ultitimum contituit 555 (uugi. Gaea. Bell. Gall V, Ι.

um adrem multum humilitus adiuvat, 55555. unt Druieni.

iv. XXiX‚ 1. eoque enixius ud bellum adiuveuunt <Siciliae
&puli Scipionum) tuit 55 1855555555 tet Buttitt, um etmut int

ut 55 iiim 555 iu 55555, it 555 tie 55555 55555555 &uta
55555 adiumentum 555 adiutor. Ciu Ep. ad Brut. l, 4, Ι.
Bruti eruptio nou solum ipsi salutaris luit, sed etium maximo
uti victoriam adiumento. Terent. Phorm. 1, 2, 55. nihil aderat

(iu iila uella) adiumenti ati pultlnitudiuem. Cic. pto liosc.
Amet. ll, u postulat (L. cometus chzysogonus), ut ad hane
sumu praedam tam nefariam adiutores vos profiteamini. 5555
555 ilium im 5555555) tutu 55 finten titt 555 loni, miecio.
Famil. ΙΙΙ, ΙΙΙ, 6. ubi ego cuiquam legationi sui impedimento,
uo miuus Romam acl laudem tuam mittereturt Liv.lll,iii‘.
55555 eastra hosti ati lmedam reliquerunt. ibid. XX! 19.
u 5.

mites utl naves. XXX V, 6. servi utl 5515555. ΙΙΙ Ἦν.
Andr. l, 1,3u) nuntiator iit 555 uuiuisteu 555555 55555555,Ἃ
tui 555 suis copiis opibusque etmut unurtiuiut 555 iirttrt 555
toti-ui 55 tet 6555 iuuit utu 55. Betui. 5. B. tle offic. ut,
lit, 40. fuerat (Collatinus) enimin regibus expellentiss·sucius
Bruti consiliorum et adiutor. tutu stetit tiit, uit genuit 5555
iu 55 55555555 55 5555555 ui unt 5555151555 555 &tinnient lein
ttitetlietu uiterfuiun tiit: 55 mitten unt itit 5555 titt genunium
555 itt iibido unt iniuria tinet gemtiniumen 55555555 5555555.
lllt ΙΙΙ) tien itt tu utterteiunq 55555 buit. »utet tinet illititbtit
itt 6555555555, luat 53555 liebri. 555 tut. &tut p. 359.. tto tine
tut 55555 unitim tie nuinebutm 5555, iuuit 55 555555 geru
tlttt 555555 tiue utu 5555515555 gu 5555, tntum tt 5555 9555555
finitionum 955555 iutuitu mummuli> 5551555555 555 utus
tttttiun &itini-utu 5555 ittet [ein 55555 verbum linitum 55.
¹²¹³ it 5555 55Ιυί5555555 unt 5555555555 5555555 tet Burs
teung 8555 555 trun 555 tet *551555 tit 5555555555 55555555
t¹¹ ttitu. Betui. pso Arultiu Vl, 12. ltu vivo, ut 5 nullius uu·

 

