505555 tumturn. ’ ῃ

55 litt 555 norit„ tole 555 allinit, 55 iiutqmq, 55 eum, iot
onte. Aliorum secta et evento conquirere otio, uit cte. iri
nouitque. luqt, 555 nur triten: 55 555555 irrmler 55515555
[emturum tngrqru oliorum eventus lui Quor brtrntrn mittor, 55
55 alii {ubit qrrnmmm initur internumerare, 55 illeluttut riter
6555551, narium crentur, bot loct 55 &clife [cliii. uturtrttq
555 turn in etrier 55555559 55 bem dimitto immerentem) 55
‘terion arreum irtrudrtrt: liter [rin 5555, [ein tuot 5th
iirmru, mm 555 uber 55555555 tut, tufi dulc uictu in 555
&inne 555 dot (exitus) quulqu qu 5555 tu. lichnum 55555 rt
55 ndt conventus 555 conventum. 35555 rt frum trtrr nur
md tot (5555 on lllrbmutb 555 brt 5555 urb tcum ditm tum
1 5555555 55555, u 55 55 dilutio bd moerere tidrthrr ntt 55
55555. utu 5555 (moerere, dolere) 555 incudm utum 55
¹ 55555555 numne loun 55 truculentorum 55555, ortu 55
, (luendum, restituuntur dupinium ru, 55155 tut uumittet=
555 95155 tuldiut 555, un lun tir 55 interlito irtbdtiqt. Mor·
tem dolere luno nur 55, tn 55 dot rum 35155 555 outae:
, {promtum 655555 5555 philomela moeret umissos fetus,
³ intem ur moestis late loca questibus implet. illum rt Brut.
, 1, 3. buit: si iu leviorum ortium studio memoriae proditum
κ est poetes nobiles poetarum aequalium morte doluisse, fo
[ullu nmn nltrrbinqt mortem 55555, mit tamum rut ridrtiqtm
(55515 5555, ou 5 rin illudnqm 55 uuum um &etun ttrrrr 55555
¹ 5555 3555555 55555 utrum qu eninm iqrtut: uttrin rt iommt
(litero on 5. &t nur uui tut ullqrmriurn orgium ort orestus 5,
3 55 tut {iriquum truttici) 555. ilium uldrtiq ut, 55 illumino qu
unlnrr &telle iuqt: ablativus huie verbo additus moeroris quon·
dam diuturnitatem iubet intelligi. - 5555· ue- m't] »mettre
mun fidedeliter [rin dulc 5555, io ttnnu tut 555 elur ott
ueri, 555 ott irrtmtidrnltlidu 5555555 uutqetrqt nertin« illie
vereor ne 55 55555 uerutum trtdt, 55 dote umiqrrilt, io
rmeor, ut - [quorun (vereor ut tibi possim concedere).
litter esse mit orm (druitlui Cap. ll. ὅ 8. nec luisse id ltu·
munitatis tune. Spin ist nodr birroqutriqm, 55 55 urorum 55
turicinum ult 6551555555 in lirin 55555555 trs esse mit ote
55555 55555555 iil. tutu 55 &ndu 5655115515555
nutem incommodis graviter angi non amicum, sed se ipsum
umentis est. = .

, Sic autern illu corioro] 55 buqrqnt 55 antire {iltuit 555,
llluirtrrit. 111555ιῖ555555555555855513.55555 ui!
hoec nuper disserere coeperunt u. i. 5. utu tem illumi i a]
lqrirqurt utum 555 55 &ot 5 lid)l 55555 tir qouqr 51555 in
inum iutlrmntiidun 8555555555, rote 555 haec disserere. totu
555 tn uttqrmriur Sonuit tinet utrunqrqtnqrurr 655 im Drutidrrn
mit 55 demonstrativum 555 dmm utilitatium 5555555555 tr:
tinniturum 555, io irqudqt uct 55 lutuno mit orm 5555
liutmun 555555 ort 555555 tn 5555555. &o luno 55 lroe

 

