colmar. anna xit. ς 11,, 119

tagram 0110011110 sublimo ant oie sublimi gesom tectim lei. -· cd
pernicicm lolli hat aton 1110111111 1011115111111000 in perniciem
ruere: lie 101111, bie res, 10101111 bot lietbertum bot ffietbetbm 111
gladium tat 3111, tao 10 commeauit, 101111 gam bruttia> ad perni-
ciem untur, tce tir 1109111110, bct lubricus serpens 1119110100
ill, bie 1111111111, um Qetbetbut 1011111110. - cam semel co erit,
aldit fieri, uie nutrimenta 1110101111 1. a. &utlaii lug. XXX ll, 4. “
farciat: ubi silentiam eoepit, 1001110 labi (61111 ut 1 totum 11111
aad> tie 13011110 tie attae aaa ad perniciem—fabitur 911111.

Vidua in tabella a. 1. tu] »3111 itit, unt frit 1111 &dicim
1500111111 ln 101130111911110 unt ,ugrflgt mortar a. 1. m« aa
11511 in tabella ru videtis (11111111 00110130111911111) obet ,a
faeta sillabas (ia idetrrff tet 3011911111, 1111111111ώῇ Qut 1111
tue iit 011110 aaa 1091111) 111111111ῗι. 1111191. Ne .Attic‚ Xl, extr. ea·
vit, ne qua in rc iure coleretur. rmol. lV, 3. in ea re
maximas diis gratias haine. de Orat. ll, 55, ‘2-28. nisi in-
terdum in hoc Crasso paulurn in'videi‘emi l, 20, 91. 111 altero
rne illudi ab eo arbitrabar. ad Famil. X, 28, 3. magnum
damnum factam est in Servio. 4111111111, tul 10 bie 611111 bet
Ablativ. caussalis ,a nattam 1111101, licit armentia) bei 10110111
accusandi, castigandi, vituperandi, laudandi, gloriandi, lac«
tandi, exsrrltaudr. - labes, rigentur> ter (1111011110 1101111111.
1, 43, ibid. 35. exta), toan 4111101113011, &tuto abitrum uie com
oet (im 10001110ῦί00 aad) 0011 1311111110 3. a. pro Domo 1.
illa labes ac llamma reipublicae. V crrin. l, l. labes ac pernicies
provinciae Siciliae, 1011101111 pestis 0011 111111101141101111 ant
1311014100),11910111011 mie acrimonia) (fflmbao 110111111111191111). aru:
41011010 100110ῑί1. ilua ta drautbrbeatung 1101 tie antigentiidne teo
11111106 (oracula), tet etune rubuit, depravat unt imminuit,
nomentiid) innocentiam et integritatem morum (fflyontiiedur.
11111 damian 9111111 [aicium &aratra aab &ciuitate (fia enum mnam)
atemotuqild) ,uiommemaiiogeal -

Viciae iam videor - rea 1101511111 aqi] aga· iem imon
tie 3111101010 let 1101111 uem &arma sehr, trie tir tuimtigitm lourz
1191011100 aad) tent 1311110 1113111191 ratidnirbrn mertem« ato 111100
gelant, 1111131011011100111110 0111010111 brt (310101101101310110101
unt ta legas tabellariae iettnrbtrt 11111111. Qu liortilrtiuug videre
videor, tie 1111000101 1111011110. gridiut 10111, inutilium 4111111
tn tm &lanificam tea videre, tua 1. o. a. praesens uta coram
videre ut. &a de Fm. V, 2, 4. Modo enim fuit (trite) Car·
mades, quem videre videor. ad Attio. 1111,1,1. Videre
enim mihi videor tantam dimicationem, qamrta nunqnam luit.
1111111. 111 caecil. ΧΝ, 45. Te vcro, Caecili, quemadmodum
sit elusanus, quam onrni ratione iactaturus, videre iam videor.
Terent. Adelph. lll. 3, 30. Videre videor iam diem illam,

eran hine 'egens Profugiet aliriuo militatum. 311 (10 Orat·
ll, 8, 33. atquc atinam, ut mihi ila videre videor in loro at-
que in caussis„ ita nunc quemadmodum ea reperirentur pos·

 

