116 · connuncupatam

tiones negotium contrahere (11111113111111111111, res
contrahenda, nidtt contractus) 1111111111 (1. 1111101111. l, ὅ, 1.),
iontem contracta 1111 tm 1111111111 tu infinitus 1111 ssegrtti 111
1311111111 111 ibettcriicttm botru, 111 111111 in augustum adducta
11111111111111 1111111 &illinunt erhilt. Det 3111111111 ore contra·
here (1111111111) tt diffundere (11111 111111 nectitur (81111111 pte
tbttttbnunp 111 3111111111111111 1. Gap. ΧΙΙΙ, § tue tle Orat.
ΙΙΙ, 57, 216. 11111 hd> rntgtgtn vos contracta 111 diffuse 1. 1. brt
1111111111, grunitu 111 111 111111111111111111111111111 (relaxare),
111 11118111 1111 1111111 (arcum contrahere, 111 1311111111αῇ then)
1111 com 511111 (habenas contrahere 1111 adducere) 11111111 pt
1111 1111111. uteret. 1. lb. tle Le . ΙΙ, 1111111111 sonorum tum
remittit animos, tum c'b ’1. 11111111111181111111111111111
tu (11111111 111111, nc contrahere 1. c. 1. cohibere tt, 1111111
(11111129, 103. appetitus omnes contrahendos sedandosque
esse: 1111111 remittere a petitus, 1111 3111111111111 1111111111.
1111111111 til 111 uuo 111 111111111111111111111111111111111111.
utrm. untm Cep. Xlll, to. commodissimum esse quam lexis·
simas habenas habere amicitiae, quas rel adducas curn velis
vel remittes. (bont 11111111 1111116111 111 Academ. Post. Ι,
ltt, 37. quumque perturbationem enimi illi (Peripatetici) ex
homine non tollerent naturaque et condolescere 11111111-
11111111111111111111 iuuentus
1111111111 unit 1111111 tin 1111111811 onmium, 1111111111 iu angustum
pyrum compellerent, 111 111 111111 exsultare 1111 letius eva·
gari 111111. 1111 11111 111111111111111 Acad. l’rior. ll, 35, 112,
tle tirct. lll, 19, 70. 1111111111 1111111111 (Zeno) omnihus his
quasi morbis voluit carere sapientem. 1111 1111 ttt 1111 ott
tt‘tttt‘tzittltttttttt‘t tt‘tt‘tttit‘ttt'tt
1111111111 res eo adducta est, 11 itt 111111 1111111111, res 111 se
habet, praeclare seres habet, quiri rei est, 1111 gicht eet
111111 tu 11111111 finit 111 iiiut, 1111111111 1111111111 111111111111111
11111111111111111111 (1111111111 11111111 11111111 111111). Dicte 611
braum 111 res tit tn 1111111111 wachonem 11111111, 1111111111 11111
111111111111111111118. re 11111111, res delate est ad (tle
Orat. l, 38, 17511 re credite (tle (irat. 1, 38, 17511 rebus
ita se habentibus 1. l. 11. otoo 11111111111111 etnptm bellimons
1111 borotra, 111 res est cum hoste 1. 1. bellum est cum, le.

Vll, 35„ 1111 res declarat, 111 &aba 111111, 111 tricenum ptgt’t,

(11111) 1111111 11111111 Tusc. Disp. 1111111111. 11111.
Ι, t. certe cut apud lemos, qtri tibi adsunt, ceritas vale·
bit aut cx hcc loco repulsa vi et gratio locum, ubi 111 con·
sistat, (1. tt. ubi causa se tueatur litter 111111311111111 ne

. consistere 1. Ψ11113111.ΧΟΙἸΙ, 333.; pictatiolis 111111 1111111111

ittet Ι. Ι. unt ‘Detur Brut p. 151, b), reperire poterit. 111111
11111 111 1111111111 &illm 11111111 1111111 111 crotonicorum mitres

 

