contammata. 111. ῃ

o aaa tatem] 111 1111ῐώ111111 11111111111111 111 iamim 9311.
antona bat tago fiaiammtaitia 1111111ίὶ1111. 1111111111 moa a lo·
toro alicuius osse z familiarissimo aliquo oti, uta 1111111111
fem· muita mdeatar dt'tpataia, 11111111 9111111111 wartono,

Ἴ malta 1111111111 commodo dicta, monitat iurgia 111 1111111111
ζ 1111111111), teat 111111 tingeret tutaamemtagata (intromittat, 11111

ia oohaiittidta 81111 1111111111 ota &tutent 1111 bonmat. Dte
11111111 1111111 mit 1111 caeninam 111111 dioto. (io. 111 Maorob.
saura. 11, 1. itaquo nostri, quam omnia, qaae dixissemus,
dicta essent, quae acea 1111111111 et acute locuti wemno,
ea proprio nomine appellari diota voiuemnt. &timim ciao-
, aimatosa. down„ 19, 104. multo multorum faceto diota,
ut oo, quoe a seno tona oolloota mot, qnae vocant ἀπο·
φθέγματα. 1101111151112. 1111111111611111 iat 18111111 otti
salse dicta (σκῶμματα).

maiia otiam] 1111911111, 111111111- ia 1111 brevitor ot commode
1 dicta nd) 111 amimea ingenii 111 &titolo 111 saumata atate.
&o im &aaa 5. to. Xon. Mem. 11, 8, 5. galatio γὰρ οὕτω τι
ποιῆσαι, niem ‘imm ommacio, χαλεπὸν* tio nai ἀναραοτήτως τι
11111111111111111111...ξ1;1111111
(πολλὰ μὲν-πολλὰ δὲ) mit mantiam 9111111111 tat 1111111111
1111111 ia ί1111111111 vol-vei tatiana: multa ab oo vel 111111111-
ter disputata vel breviter et oommode (licto.

commotio] 111 commode mitt titt nammttid) ia baa breve
dictam. de Orat. 11. 83,· 340. Nihil emim tota facile quom
multitudo a ffisfftio 'et saepo ab acerbitate commodo ao itre-
viter ot acuto 1111111111 dioto deducitur, 111 111 otti 111111 ottt
aa oerioatatot 1111111ῇ1 tat orttutaung 111 afim 1111111.

1111111νί111 mandabam] mm &ebionita 9111111111 tom ituiies
1111111 (eustodiendo) aaoattaoat: mandare: alieuius 111111
aliquid custodiendum ot servandum tradate. 11111111) tint ta
1111111111 menti animoque, littoris, immortalitati, monumentis
man aro. ¹ .

ι’ “ i

ὅ. 3ξ1ῗυιῐᾳὲε3ῗὲψέῗὲπὶίῗῐῗθδᾳξιξώ1ῖίε {a (ἑῗηῗ111ῗ1ξῦοὲιξ1ίῇῖεέσηιριξ1εὲ
&tite 11111 aa 111 1111111111 natalitia ta 1111111111). ¹

proamita] att 1111111111 ta 1111111111 &tentamina ta ra·
rum civilium cognitio, 111 1111111111 111 1111111111 tina umiossamat
11111111 1111 tot 11)ιί111111111. unt io 11111111,11131111111 mot: tt 111
iit titattmtianiidte 9111111111 unt 1111111111, tte 11111 toa theotetitdm
ffiiitunq (doctrina 1111 1111111111) go [11111111 itt. {ient 11111 ott ·
{inffatam riorunqtlgmdentia t. ὦ. 111 dicendi ars entgtgtagtittt

o a. , , .

’1111ξ1111111ἰ111181111υοὶ111] aarum 11111 bia 91111 1111111111

3111111) too. 111 appetitivum· 111111 (timentia to (11111111
augur. 11111111 , -11 ,

 

