ludu·- 583Ι

mertem« 39. filum οιιιιΙιιιι1Μ1Ιιμιιῑι41οιιὶι 164 π.
ἑᾙξννίο affiolg‘fietefflm ”aba e. [3414394313θῇ qtterminutssfil.
'm [eb. m Ι Νι walp, &bpfaftztstarfm 319.

e 144144 3144444494· 14104944111ιέ’ constan· Μ’
ε17μ11οι14νι1611 flagitiosus 3¹⁸·

emme, Quamne, 17. ficique), postulo, posco esch. 41.
aprugnum (94944444 ιιι ιιιΙιιιιιΙιιι- llorere 150proe 91. ⁹
effi ιιιι maram· ιπιιιιιι 111111 ¹1³?ssAEss {322¹2ffim, ιιι.
lm. , ιιιΙ 199. ιιιιιΙΙιῑῑιι 949.

&sibilum 191. , torttludo animi, 43114944. 8444141
exstinquere ιιιιδ opprimere 'obet ob'· 994. .‘
’ ruere tntqefltukgt 447. ⁸ fortuitae, ιιΐιιιιιιοτίιῐ, 96.“
multare 4441. m fortuna, 14411414 39913494 4944 bio

ο110111111144114144ι41ι477 -m , 4444414944141119444444944, 53.
. ι. .. ο ff. caeca 359. umftanbe, ἓαῆι 411.

814911111414444949144111· , ’ 499. 598. fortunam ιιιιηι ficato
extrem, bet 9414414449. 113. ¹ gg. fortunae mit caput nttbunbtn

, ,εοιιιιιηῐριεῶιιι ςιιοιιιδιτ ιιιιιι 83,

’ ιι, 534.
fractus 9441141 341. 338.

ramus, 11111ιῇ111114 1491111144. ’ῧτςιςιῐᾰοι ρίιιιι &romanaet 996.
‚mmm 1141649407 ,425- buette 11444 ιιιῦιιιιίιι 939 ff. 434 π.
Fabricius, 4.. 19449944, 199. wff· samyt ηρρίῖὼ 341.
fabula, ιιι 4494144419414911, chuben, 9144414411, 993. ἰῐι fr.
[acere ιιι gut ιιιιῐωςιιῑιιιιις 41414441 flumen. 511. , ·
2⁰· ιιι agere· 4434444444 41· ειιιιιιι, ιιι mitt zm ιιι. 478.
14144191440144119141 ull· uem 173. . ⁴⁸0. supellex, κτῆμα, genenntm
faede, 4444941149) . 4449141944 fi. οΙι ιιιαιι ibn ιιιιιιτ tieben 4414414
539. tufi 4411411 369. 13ιαό·71ιιε[ιιτιιὼ,4ιῦ
{acilqs mores 53 ἦ. man ιιιιι [ο urbm tou, uls ob ιιιαιι
mulla& 9014149741. 197· 411· ἰιιιιΙ cinti 444444 κιυῡτδι 369. in mie
sueno. 1119441414. 151· mett ιιι ιιιιῐιτ9ιιβιιι in unqetechttn
{acuum 93. [aquinum rerum 139, gotberunqen ³78. 380. 1134441444
1444ῦῆ 11144144. 144443· 1· w· 441,Ίό beo ιιιιιαῑιῐιιιδςιι 387. 91444449.
ίίὲῗξῡὶῗῦἶῃδθῖ31111114111176’1114 1111449411444419111144111 1114111
9441719. . ςιιι hqbt 419 ῧτιιιιιδιιῶιίιιδ,
las, 1314441444 151· 143 5⁸¹ 5¹· ιῑιι babtrfemqet 91ιιοιιι 516. &rumh
sanctiam, βιιιιιῐιιιις, 302 11· ιιιιδ Θάιιιιιίἀιῐιι, unterfchieb 5⁵29„
fatum 44444) m. fiteunbicbaft, 114ῇηί4144 44447444
[merny 2¹⁰5 m m ιιι. ιιι. ιιιιιιιιιςιω φιιιιιιιιηιτι.
mgr? 11Ϊ4 ι1444494441, 1919 10· ‚ 91441119111111111114411811.1111141141
mx 14. ι4.. 444 &intractu 159. bet τῡιιιίίὼι
sem ιιιιιῑιιέιιιιιιὲιπί 391· mmmm, ᾗτιιιιιδῐάιαῐῐέὺιςιίπ 173. 431, bie
...4. ι...ἱι3.,“·.;“.ῑ”ῑ ιιιιιιιι 9914331914
ω. m. · (matt1953ssebntfoepmtsse1ioeeu.
Imm tto». 911. 5⁰2· &cananum ιιι 4494434444εὲ 993.
liddam 491. bes 94444ηέ mosten mtt bem 1941144
fide-m ιιιιῠ ροιίίιὶθὲιιι 994. , minim 999 ἦ. &tenu 34411444
fidat, 11144441. ¹ ⁶ 4ιι Ιδιτ 4144144144αῇ 943 ff. mit brm
fiducia ιιιιδ 40414049· 191· , ῦοιιιιιιιιιὼῑ υιτιιῑιώιιι 314. mitt.
4ῗ3ι“ι.9’“ 9999 ‘'²‘' ·ιιιιιιιιιιὲιιι19..4ιί99

fiqura 44444991441119919191· , &Q ψῑηιιῃᾳῑιξῷιιιῧιιιιιιδςιι.

 

