θθΜῙζΙΔΕΙι vm. 1 111. lffl

ιι V, 17. qm disputari (1ο amicitia possunt beraut ouem&
fem mmm, wie 1111111111) mmmm ffivnlemmungsssrfiuue 111111
Μυκη M &munimen Dialoqs 1111111111111 naffimtlid, 11η
βπ wint neren, bn π τίη 11111111 &ingebat in bio ‘Rom aufuno!
mun 1191111111 batte. Dttfflm ἃτωῐῖκίίῃηηῃ, wie bin 1111111,
munt 111) 6111111111 mmmm, ι. 15. Orat. xm, 14⁰, ωο π ln
&kinelmus μ nem leuen within edvin, 1η 11111111111111
ung, 1111111111 unu &tmen huben, 1111 gegtn mfiglidu mamert«
1111111111 1111 {wt- Qnibns (qni non censerent eius viri me,
de cm‘uo marnis tuta sennua iudicia fecisset comprobate
populo Romo, quma (1ο nuno, de artifieio dicendi {itm
tun muln mm) ui nihil uliud responderem nh! m 11.
Bmto negare rogam} minine, iusta osset excusatam-1 a
niosssimo et praeambulam viro et reeta et honesta pe·
tuti antissam vobim [flunt. 1υὼ om 111113 11111911πί11
l, 1. negato ei, qne- nice diligerem mique me mnia· ·
esse sentirem, tamenim et ium petenti et praeclara α-
pienti, dum a ιιιι mihi videbatur. Qatnu 11111νὶ1111
tet eme 111 &ew wie rodnfettim 1111 1111191 {temtum
Βηῐ. 111 Me 611111, ulo 11111111 &aba nm ωι m noga acme,
saeton.caes.82=1mquidom1vis eat.. amnne. Τρν. 1111ιρ1,
8, 20. Vim afforte, inferre, adhibent, faeere alicui 'fluo uie
&⁰5an vhtaftn tfit.qewnittbdtiqeo 1111111111, nummio ffirmdu
aab stuprum. ·· 8111 mione steno in uon 1111111111 Iungam 111
&auom rogatione, 111 bn benbftbriftl.1utttritfit ὡωῐο wie Μ
einum entbaebct. &annm temnit: si ratione legeretur, multum ,
sane referret, quae huot mio esset. spat er m Rufammms
bano bct 6111111111 udam 3η mum &inne fiebtbnt 1111111οηὶὺῖ
(eogere {uun 11111 vim affare 1111111111 aliquidndducm).
non brt &tellunfl 111 eene gut 11111111, wne dm! vl, 2⁰. {stet
maxime benum 111. eo (ξς QM, 51, 216. iocus et fat-etim
que-naturae sunt propria uerte. Brut 111, 13. Volui id
quidem efficere oenc (1. Duff ιιι b. Q). - Mu σο in ben
fulanam 1111111111 πίω gononum enim 61111115 beifieu, 11 em
0111111111 auf bie {lemanum §fit 11111 m· ffirssimmenbe 1111 Dic
1111191 Bottsstssunn 1111111111 »melta 9111111111, novun aba 111 eine
011 m primitium 111 onom (111 m attibemiesse 9111111113 111 nti:
1111111111111119111911111111181111,.1.111111111111111111θωωίοι
gamm: bu augetegtmlidun 1111111 iemnnm uno
mr {tinet ὅώωίοῃοτίόυηο u. 1. m. Die Untetfdmbuna 111
gamot § 791. isi 111111 {aurft 1η mors fratris tul tritt 1111111191
bet 2100 gegen 111 1111111111 111111 gunnam hemon abet fratris tui
mm 1111 »unchen 111 1111111111111111111 geltenb, 1111111111 in fratris
tui mors bie &rust bct unmfmeiwng, 1. 11. bae &Momm 111 &chatz
11111 nut auf bem (flumin mbr. Ditfftlbefflegol 91111111 oet 61111119
Μ watinum uno m moenium, ὅ. omn 1, 4. qui et senex
diutissime suisset. W, 1st gratum admodum seeen‘s. Stu-
dium 111 ulfo nieht 11111111) alo ssme ouer Quat (11, {nubem m una

 

