ωε, ’ oomnmxxvum..

6111111111, bam 111 m mmmmm, von betti) nbc auf-ms
fo 1111111 id est wiebet in bem gu XXV, 95. ld est assentato-
Μ δεῐιωψωοη &inne von id est euim με suffen, nub mit neena
[abst 1. ¹>- «imm Dae, wo οβ tragoediae aguntur, homme,
11111ρῇ1111, bie 111111111ιί1 fibettreibenbe mmm aab 11111 mbram 11.
ῦῑῑοιιῠε de ¹Orat. 1. 51, 219.) qehssrt werhen, bie folgenbe museum
1111θὲ11111111111111111111111111111111
{Quinc tinet sopfflssifdmt &thanum oebmfo wie Me {em Μαικία
tinum «ineo “brumen 11111111. Quat. ma but uttbeit bct §herman
beo flbtt beo {Befm bet &taatmrwtfamtei't bei Qdefflt-lrffl,
92. Anam vernonegqbnt esse 1111111, nisi quqe cognitis peni·
111ἶῖ111“1112111ηέ111112111111111ᾛῖἓὲἛέ
urentur ab oratonbus, dubia esse et ineerta, quomam et di·
ueremur ab iis, qui ea omnia non plano tenerent, et ndi·
untur ab iis, quibus non sejanus emundanda, sed exigui
temporis aut falsa aut certe obseura opinio. , na umam
⁴ (110, bet 111111 mmm bem Θῴαιιῖρίοῐιτ unb bem 11111111 1119111111 mitt,
wie ᾗ. z. Qssmffl, 56, 214„ bae biefaet ein actor veritatis
ipsius, 'iant ein imitator veritatis [thum 1111 [ο gu 11111111, οὔ
stelle bet &emm bit ttibboeftige mmm bat -· 1116 wite 9⁵⁸³ssss gea
gen bie anti& 11111111 m bun saved unt bem 1111111 bet &betam (f.
Μ Aristot. 11. ρ.57111.)-, [nubem verim 111 binc tte was
udum, ἦ ἀλήθεια, {m &genfnb flu ben πλάσμασιν tumber be
fflfihnenssfidc obn bet &mammutium Θ. Quum de ont. 11,
23, 94. flea adumbratae stab 111111, bio nuc {n «thumim ῑῑωι
ῑὶῐῑηι hermem, 5an fath, 11111 1111111 ηπ tin uumllstfinbim nub
unllam 1111111 bet &aweit obn 11111111111111 ambron, 111 m ωηε
actm &bens ermengau- θαι adumbratum 111 δαίμ immet obsun-
rum ab 111 foldm mmm inchoatum, 1111111111 im etsta emt,
Μαι gleichsam im &mum nub 1111111 1111111111 ut. obet inane,
ωοίί οι bet 1111111111, bet voum Subest& entbbtt. ueta bie πβετε
wentana 1. {mm ro Sulla xvm, 52. p. 113.; abet bit μήτε
11111 Taso. Dis lust, 3. in summa inanitate versatur oon-
tueamurque nu am eminentem effiglem virtutis, sed adum-
brutum imaginem gloriae„ Est enim gloria solida quaedam
res et expressa 1. 1). ωασῢώἰομηοῦ, wiffam: heim 1111111111
ansere ’111111ορ1111 mit bem 11131111 tonttet. -· utba tmen abne
»orbetgebenbe ἕοηιοῐῇκ f. XXV, 95. p. 5ffl. gu tamen iudicare so·
let. - valet, 1. h. &⁶5th gmug 111, um 111) geuenb ιιι modun, ῇώ
ju bebuuptm, moffit nister nub poetifiraenbt Ψιοῑωῑιε, wit ssiuiut, 111
ben neutra &cuman [o bcuebte obtinet gebraudun. utba 11111
tentet: Mum 1. 3111 TumDisp. V, 41, 118. - famatum
ost, in ibt remo, voute Qum gesat! flur nuntiam 11111111 unb xm
[mumma aestum ¹515 mat eben mm ssrssfitenfflmt &adn bet rhttotiz
fam 31111111. 6. &mesti Lexic. Rheton s· v. illustrare. &itm

fuat οπο ι· Β, »1³2« abac 11111 τωρ. 1, 1, 1. ιω (studium

Ιώ

 

